
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rottis Kidney Care Centre - Best Urologist & Kidney Specialist in Belagavi. Treatment for kidney stones, prostate diseases, UTIs, male infertility." />
    <meta name="keywords" content="Urologist Belagavi, Kidney Stone Treatment Belagavi, Prostate Laser Surgery Belagavi, Dr Nandish Rotti, Kidney Specialist Belgaum" />
    <title>Rottis Kidney Care Centre | Urologist Belagavi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; line-height: 1.6; }
        header { background: #0077b6; color: #fff; padding: 20px; text-align: center; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        h2 { color: #023e8a; }
        ul { list-style: square; padding-left: 20px; }
        .cta { background: #023e8a; color: #fff; padding: 15px; text-align: center; margin-top: 20px; }
        footer { background: #000; color: #fff; text-align: center; padding: 10px; font-size: 14px; }
        img {loading:lazy; max-width:100%; height:auto;}
        *{margin:0;padding:0;box-sizing:border-box;}
    </style>
</head>
<body>
<header>
    <h1>Rottis Kidney Care Centre</h1>
    <p>Advanced Urology & Kidney Stone Treatment in Belagavi</p>
</header>

<section>
    <h2>About Dr. Nandish Rotti</h2>
    <p>Leading Urologist & Andrologist in Belagavi offering kidney stone management, prostate laser surgery, UTI treatment, and male infertility care.</p>
</section>

<section>
    <h2>Services</h2>
    <ul>
        <li>Kidney Stone Treatment (PCNL, URS, RIRS, ESWL)</li>
        <li>Laser Prostate Surgery (HoLEP)</li>
        <li>Male Infertility Evaluation</li>
        <li>UTI Treatment</li>
        <li>Andrology Consultation</li>
    </ul>
</section>

<section>
    <h2>Clinic Location</h2>
    <p>Ayodhya Nagar, Sadashiv Nagar, Belagavi - 590001, Karnataka</p>
    <p><strong>Phone:</strong> +918884219555</p>
    <p><strong>Timings:</strong> Mon-Sat, 10AM - 7PM</p>
</section>

<section style="text-align:center;padding:20px;">
    <a href="https://wa.me/918884219555" style="background:#25D366;color:#fff;padding:12px 22px;border-radius:6px;text-decoration:none;font-size:18px;">WhatsApp Appointment</a>
</section>

<section style="padding:25px;background:#e8f7ff;">
    <h2>Book Appointment</h2>
    <form>
        <label>Name:</label>
        <input type="text" required style="width:100%;padding:10px;margin:8px 0;">
        <label>Phone Number:</label>
        <input type="tel" required style="width:100%;padding:10px;margin:8px 0;">
        <label>Reason for Visit:</label>
        <textarea required style="width:100%;padding:10px;margin:8px 0;"></textarea>
        <button type="submit" style="background:#023e8a;color:#fff;padding:12px;width:100%;margin-top:10px;border-radius:6px;">Submit</button>
    </form>
</section>

<section style="background:#f5f5f5;padding:25px;">
    <h2>Patient Reviews</h2>
    <p>⭐️⭐️⭐️⭐️⭐️ Excellent kidney stone treatment and friendly doctor.</p>
    <p>⭐️⭐️⭐️⭐️⭐️ Smooth and painless prostate laser surgery.</p>
</section>

<footer>
    © 2025 Rottis Kidney Care Centre | Urologist Belagavi
</footer>

</body>
</html>
